<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Merchant Integration</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!--Begin nhúng SDK của ZaloPay-->
    <script src="https://sjs.zalopay.com.vn/mini-app/sdk/1.0.1/sdk.js"></script>
    <!--End nhúng SDK của ZaloPay-->


</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="10">
    <div class="alert alert-warning" role="alert" style="position: fixed; width: 90%; margin: 20px;" id="copy-result-popup">
        <p style="text-align: center; font-size: 18px;">Sao chép thành công!</p>
    </div>
    <header class="text-center text-white bg-primary" style="padding-top: 30px;">
        <div class="container">
            <h2>Merchant Integration</h2>
            <hr class="star-light">
            <p class="font-weight-light mb-0" style="font-size: 18px; padding: 20px 0px;">Link SDK của ZaloPay<br>https://scdn.zalopay.com.vn/zst/zpi-spa/sdk/0.1.0/sdk.js<br></p>
        </div>
        <div class="input-group" style="padding: 20px 0px; text-align: center;">
            <!-- <button type="button" class="btn btn-danger" style="text-align: center; width: 100%; margin: 10px;">Sao chép SDK</button> -->
        </div>
    </header>

    <div>
        <h4 style="text-align: center; padding-top: 10px;">
            Thông tin AppID: 1721
        </h4>
        <p style="text-align: center;">========== Kết quả Init ==========</p>
        <div class="input-group">
            <textarea class="form-control" readonly style="margin: 0 10px;" rows="4" id="init_result"></textarea>
        </div>

        <p style="text-align: center; padding-top: 10px;">========== Kết quả trả về ==========</p>
        <div class="input-group">
            <textarea class="form-control user_result" aria-label="With textarea" id="user_info" readonly style="margin: 0 10px;" rows="6"></textarea>
        </div>

        <p style="text-align: center; padding-top: 10px;">========== Kết quả Location ==========</p>
        <div class="input-group">
            <textarea class="form-control user_location" aria-label="With textarea" id="user_location" readonly style="margin: 0 10px;" rows="6"></textarea>
            <textarea class="form-control display_name" aria-label="With textarea" id="display_name" readonly style="margin: 0 10px;" rows="6"></textarea>
        </div>

        <p style="text-align: center; padding-top: 10px;">========== Kết quả DisplayName ==========</p>
        <div class="input-group">
            <textarea class="form-control display_name" aria-label="With textarea" id="display_name" readonly
                style="margin: 0 10px;" rows="6"></textarea>
        </div>

        <p style="text-align: center; padding-top: 10px;">========== Kết quả Phone Number ==========</p>
        <div class="input-group">
            <textarea class="form-control phone_number" aria-label="With textarea" id="phone_number" readonly
                style="margin: 0 10px;" rows="6"></textarea>
        </div>


        <div class="input-group" style="padding-top: 10px; text-align: center;">
            <!-- <button type="button" onclick="copyFunction()" class="btn btn-info" style="text-align: center; width: 100%; margin: 10px;">Sao chép kết quả</button> -->
        </div>
         <button type="button" onclick="callDeepLinkFunction()" class="btn btn-info" style="text-align: center; width: 100%; margin: 10px;">Call Deep Link</button>
    </div>
    <div>
    </div>
    <div style="height: 100px;"></div>
    <script>
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
    <script>
        // document.getElementById( "user_result" ).value = "Dữ liệu không có!"
        window.ZLP.init(1721, "sandboxmc").then(result => {
            console.log(result);
                document.getElementById("init_result").value = JSON.stringify(result, null, 4);

                window.ZLP.User().getUserInfo().then( data => {
                console.log( data );
                document.getElementById( "user_info" ).value = JSON.stringify( data, null, 4 );

            } ).catch( e => {
                console.log( e )
                document.getElementById( "user_info" ).value = JSON.stringify( e , null, 4);
            } );


            window.ZLP.Device().getCurLocation().then( location => {
                // Your code here
                document.getElementById( "user_location" ).value = JSON.stringify( location );
            }).catch( e => {
                console.log( e )
                 // Your code here
                document.getElementById( "user_location" ).value = JSON.stringify( e );
            } );

        }).catch(e => {
            console.log(e);
            document.getElementById("init_result").value = JSON.stringify(e);
        }
        )
    </script>
    <script>
        $( document ).ready( function () {
                $( ".alert" ).hide();
        });

             function callDeepLinkFunction () {
                 alert("ok");
                    window.location.href = "zalopay://launch/app/730?view=authorize&b=220511GOKRONyA0KOYDIOyQ4rp7lBZNM"
                }
        function copyFunction () {
                var copyText = document.getElementById( "user_result" ).value;
                console.log(copyText);
                navigator.clipboard.writeText( copyText );
                $( '.alert' ).show();
                setTimeout( function () {
                $( '.alert' ).hide();
                }, 1000 );

            }

    </script>
</body>

</html>